<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Javascript</title>
    <link rel="stylesheet" href="CSS/EstiloA.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <Div class="Parcial">
            <H3>Primer Parcial</H3>
            <br>
            <a href="index.html">Conceptos basicos de Javascript</a>
            <a href="DOMHTML.html">DOM HTML</a>
            <a href="FindHTMLJS.html">Encontrar HTML con JS</a>
            <a href="Propsytle.html">Propiedad Style</a>
            <a href="EventsJS.html">Eventos con JS</a>
            <a href="Classlist.html">ClassList</a>
            <a href="Viewport.html">Etiqueta Viewport</a>
            <a href="Medquer.html">Media queries</a>
        </Div>
        <div class="Parcial">
            <h3>Segundo Parcial</h3>
            <br>
            <a href="MobFirst.html">Mobile First</a>
            <a href="FlexboxPad.html">Flexbox -Padre</a>
            <a href="Felxboxhij.html"> Flexbox -Hijo</a>
            <a href="IMGresp.html">Imagenes Responsivas</a>
            <a href="SVG.html">SVG</a>
            <a href="VariablesCSS.html">Variables Css</a>
        </div>
    </nav>
    <header>
        <h1> Eventos JavascriptS </h1>
        <div class="logo">
            <img src="IMG/Sitio/Logo.jpg" alt="MiLogo">
        </div>
    </header>
    <section>
        <div class="sidebysidea">
            <h2>
                Ideas principales
            </h2>
            <div class="textoa">
                <ul>
                    <li>Eventos HTML
                        <p>Cuales son los Eventos HTML y como Funcionan</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sidebysideb">
            <h2>
                Apuntes de la clase
            </h2>
            <div class="textob">
                <p>
                    Los eventos HTML son muchisimos y pueden servir para aumentar masivamente la interactividad del
                    usuario.
                </p>
            </div>
            <img src="IMG/Primer Parcial/eventos.jpg" alt="eventos Javascript">
        </div>
        <div class="bot">
            <h2>
                Resumen.
            </h2>
            <div class="textoc">
                <p>
                    Los eventos HTML son eventos que pueden suceder a los elementos de un HTML, Existen una multitud de
                    ellos que pueden ser utilizados para ejecutar Scripts.
                    <br><br>
                    Algunos ejemplos de Eventos: Una pagina termina de cargar, un input fue emitido sobre los elementos
                    como: al hacer clock, al cambiar, al colocar el mouse encima, al precionar una tecla, etc. o mas
                    especificament esi un boton HTML fue presionado.
                </p>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>

</html>